<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>ETCH-A-SKETCH</title>
</head>
<body>
<div class = "menu">
    <div id = "text">BLACK</div>
    <div id = "dimension">DIMENSION : 16 X 16</div>
</div>
<div id = "container"></div>
<div id = "defaultContainer"></div>
<div id = "availableColors">
    <button class = "editPad">EDIT DIMENSION</button>
    <button class = "divBlue">BLUE</button>
    <button class = "divRed">RED</button>
    <button class = "divYellow">YELLOW</button>
    <button class = "divGreen">GREEN</button>
    <button class = "divBlack">BLACK</button>
    <button class = "divEraser">ERAZER</button> 
</div>

<script src="script.js"></script>
</body>
</html>